{
  "name": "fragments-ui",
  "private": true,
  "version": "0.0.1",
  "description": "Fragments UI testing web app",
  "scripts": {
    "start": " npx parcel index.html",
    "dev": "npx parcel index.html --port 3000 --open",
    "build": "npx parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avermna112/fragments-ui.git"
  },
  "author": "Ashu",
  "license": "UNLICENSED",
  "dependencies": {
    "oidc-client-ts": "^3.3.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
